---
title: Updates
description: Check out what's new
updates:
 -
  version: 2.0.0
  major: true
  features:
   -
    icon: balloon-topic
    title: Update to electric@3.0.4
    description: Update website to use electric@3.0.4; Rename website to Front-End Training; Rename tutorials section to guides; Reverse order of updates;
 -
  version: 1.1.3
  major: false
  features:
   -
    icon: info
    title: Update homepage link to tutorials
    description: Update broken link on homepage to tutorials
 -
  version: 1.1.2
  major: false
  features:
   -
    icon: info
    title: Update CSS files in theme creation blog
    description: Fix custom CSS file and file path in Theme Creation blog.
 -
  version: 1.1.1
  major: false
  features:
   -
    icon: info
    title: Fix typo
    description: Fix typo in CSS guide.
 -
  version: 1.1.0
  major: true
  features:
   -
    icon: balloon-topic
    title: Add Blogs
    description: Add blog posts.
 -
  version: 1.0.6
  major: false
  features:
   -
    icon: info
    title: Add Pro Git book
    description: Add Pro Git book.
 -
  version: 1.0.5
  major: false
  features:
   -
    icon: info
    title: Source formatting
    description: Source formatting for consistency throughout website.
 -
  version: 1.0.4
  major: false
  features:
   -
    icon: info
    title: Update ANT_HOME path variable
    description: Update ANT_HOME path variable on Windows.
 -
  version: 1.0.3
  major: false
  features:
   -
    icon: info
    title: Update JDK link
    description: Changed the recommended version of JDK from 9 to 8.
 -
  version: 1.0.2
  major: false
  features:
   -
    icon: info
    title: Fix typo
    description: Update typo in instructions.
 -
  version: 1.0.1
  major: false
  features:
   -
    icon: info
    title: Fix typo
    description: Update typo in file name.
 -
  version: 1.0.0
  major: true
  features:
   -
    icon: info
    title: Initial changes
    description: Initial port of documentation from Social Office.
weight: 4
---

{namespace updatesIndex}

/**
 * @param page
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			<div>
				<header class="header">
					<div class="container">
						<h1 class="header-title">{$page.title}</h1>
						<h2 class="header-subtitle">{$page.description}</h2>
					</div>
				</header>

				{call ElectricUpdates.render}
					{param updates: $page.updates /}
				{/call}
			</div>
		{/param}
	{/call}
{/template}
