---
title: "Styling Guidelines"
description: "Liferay's styling guidelines. So you WON'T get too many comments on your pull."
date: "March 12, 2017"
author: "Justin Kim"
---

{namespace pageBlogSecondPost}

/**
 */
{template .render}
	{@param site: ?}

	{call blog.render data="all"}
		{param content kind="html"}
			<section>
				
				<p> Liferay has a <a href="https://in.liferay.com/web/global.engineering/wiki/-/wiki/Core+Development+Main/Peer+Reviews+Checklist#section-Peer+Reviews+Checklist-Themes">lot</a> of <a href="https://in.liferay.com/web/liferay-user-interface-design/wiki/-/wiki/Main/Theme+Standards">guidelines</a> for formatting your code. </p>
				<p> This is mainly to improve readability so people, including yourself, can come to your code clean and understand what it's trying to do. A big part of your theme project is getting into the habit of making your code look pretty.</p>
				<p> Whoever will be evaluating your code will undoubtedly catch some things, and will make the relevant comments on your pull request. Here is a tool to make it easier to keep track of the comments you've already completed. Just input your pull request's url.</p>
				<p> You can also download Liferay-specific linter <a href="https://github.com/liferay/liferay-frontend-source-formatter"> here </a></p>
				
				{call TodoApp.render /}

			</section>
		{/param}
	{/call}
{/template}
